server {
    listen       443 ssl;
    server_name demo.dummy-server.com;

    ssl_certificate      ./cert/dummy-server.com.crt;
    ssl_certificate_key  ./cert/dummy-server.com.key;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}